KAFKA_BROKER_ADDRESS = localhost:31234
KAFKA_TOPIC_NAME = trades
# PRODUT_ID = [
#         'ETH/EUR',
#         'BTC/EUR',
#         'BTC/USD',
#         'ETH/USD',
#         'SOL/EUR',
#         'SOL/USD',
#         'XRP/EUR',
#         'XRP/USD',
#     ]