KAFKA_BROKER_ADDRESS = localhost:31234
KAFKA_INPUT_TOPIC=candles
KAFKA_OUTPUT_TOPIC=technical_indicators
KAFKA_CONSUMER_GROUP=technical_indicators_consumer_group_2
CANDLES_SECONDS = 60
MAX_CANDLES_IN_STATE =70
TABLE_NAME_IN_RISINGWAVE = technical_indicators